StringCalculatorGraph/MainWindow.xaml

<Window x:Class="StringCalculatorGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StringCalculatorGraph"
        mc:Ignorable="d"
        Title="StringCalculator" Height="450" Width="800" Loaded="Window_Loaded">
    <StackPanel Margin="10">
        <TextBlock Text="Enter formula to graph."/>
        <TextBlock Text="Accepts real numbers, PEMDAS operations +-/*^(), and sin() cos() tan() functions."/>
        <TextBlock Text="A single letter in place of a real number will be treated as a variable."/>
        <TextBox Text="{Binding Expression, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBlock Padding="2" Text="Start:"/>
            <TextBox Padding="2" Grid.Column="1" Text="{Binding ExpressionStart, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Padding="2" Grid.Column="2" Text="End: "/>
            <TextBox Padding="2" Grid.Column="3" Text="{Binding ExpressionEnd, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Padding="2" Grid.Column="4" Text="Interval"/>
            <TextBox Padding="2" Grid.Column="5" Text="{Binding ExpressionInterval, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="6" Click="Window_Updated" Margin="5,0" Padding="5,0">Eval</Button>
        </Grid>
        <Grid Background="LightGreen">
            <Canvas Name="calcGraph" Background="White"
                    Width="300" Height="200"
                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </StackPanel>
</Window>
