StringCalculatorGraph/MainWindow.xaml

<Window x:Class="StringCalculatorGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StringCalculatorGraph"
        mc:Ignorable="d"
        Title="StringCalculator" Height="450" Width="800">
    <StackPanel Margin="10">
        <TextBlock Text="Enter formula to graph."/>
        <TextBlock Text="Accepts real numbers, PEMDAS operations +-/*^(), and sin() cos() tan() functions."/>
        <TextBlock Text="A single letter in place of a real number will be treated as a variable."/>
        <TextBox Text="1+x"/>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBlock Padding="2" Text="Start:"/>
            <TextBox Padding="2" Grid.Column="1" Text="-10"/>
            <TextBlock Padding="2" Grid.Column="2" Text="End: "/>
            <TextBox Padding="2" Grid.Column="3" Text="10"/>
            <TextBlock Padding="2" Grid.Column="4" Text="Interval: "/>
            <TextBox Padding="2" Grid.Column="5" Text="1"/>
        </Grid>
        <Grid Height="202">
            <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,315,-94">
                <Canvas>
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleY="-1"/>
                    </Canvas.LayoutTransform>
                    <ItemsControl ItemsSource="{Binding Segments}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Line X1="{Binding From.X}" Y1="{Binding From.Y}" X2="{Binding To.X}" Y2="{Binding To.Y}" Stroke="Red"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
            </Border>
        </Grid>
    </StackPanel>
</Window>
